<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPSOS - PathFinder</title>
    <headerimports/>
</head>

<body>
    <div id="login">
        <div class="row">
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm-12 img-logo">
                        <img src="assets/images/icones/logo_ipsos.png" />
                    </div>
                </div>
                <div class="row frmLogin">
                    <div class="col-sm-12 frmlogin-column">
                        <div class="texto-login">
                            <h1>Welcome</h1>
                        </div>
                        <form id="frmLogin">
                            <div class="form-row">
                                <div class="form-group col-md-12 material-input">
                                    <input type="email" id="email" class="form-control no-border" placeholder="Enter email">
                                    <label for="email" class="label-placeholder" id="lblUser">USER</label>
                                    <small>Please enter a correct email</small>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12 material-input">
                                    <input type="password" id="password" class="form-control no-border" placeholder="Enter password">
                                    <label for="password" class="label-placeholder" id="lblPassword">PASSWORD</label>
                                    <small>Please enter a correct password</small>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="checkbox" id="remember-password" />
                                    <label for="remember-password">Remember password</label>
                                </div>
                                <div class="form-group col-md-6">
                                    <a href="#">Forgot your password? </a>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-8">

                                </div>
                                <div class="form-group col-md-4">
                                    <button type="button" class="btn btn-login" id="btnLogin">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 banner-login">
            </div>
        </div>
    </div>
    </div>
    <footerimports/>

    <script>
        $(function () {
            $("#btnLogin").click(function () {
                var user = $("#email");
                var password = $("#password");

                if (!user.val()) {
                    user.parent().addClass("error");
                    user.parent().removeClass("valid");
                } else {
                    user.parent().removeClass("error");
                    user.parent().addClass("valid");
                }


                if (!password.val()) {
                    password.parent().addClass("error");
                    password.parent().removeClass("valid");
                }
                else {
                    password.parent().removeClass("error");
                    password.parent().addClass("valid");
                }


            });
        });
    </script>
</body>

</html>