<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <title>IPSOS - PathFinder</title>
    <headerimports/>
</head>

<body>
    <div class="container">
        <menuestendido/>
        <div class="main-content">
            <div class="content">
                <headerbar/>
                <div class="main permission">
                    <div class="row">
                        <div class="col-sm-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Profile</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Profile X Users</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-sm-7 flex flex-center flex-end pd-30 pd-v pd-l">
                            <button type="button" class="btn btn-secondary btn-modal-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                        </div>                            
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle no-border" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Select a profile
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Perfil 1</a>
                                    <a class="dropdown-item" href="#">Perfil 2</a>
                                    <a class="dropdown-item" href="#">Perfil 3</a>
                                </div>
                            </div>
                            <div class="search-box">
                                <a class="search-toggle" href="javascript:void(0);">
                                    <i class="fa fa-search"></i>
                                </a>
                                <input type="text" class="search-input" placeholder="Search">
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">Usuário 01</li>
                                <li class="list-group-item">Usuário 02</li>
                                <li class="list-group-item">Usuário 03</li>
                                <li class="list-group-item">Usuário 04</li>
                                <li class="list-group-item">Usuário 05</li>
                                <li class="list-group-item">Usuário 06</li>
                                <li class="list-group-item">Usuário 07</li>
                            </ul>
                        </div>

                        <div class="col-sm-1 pd-v pd-h">
                            <div class="row row-seta">
                                <a href="#">
                                    <img src="assets/icon/ic_forward_48px.png" class="img-seta" />
                                </a>
                                <a href="#">
                                    <img src="assets/icon/ic_forward_48px-2.png" class="img-seta" />
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle no-border" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Users with other profiles
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Perfil 1</a>
                                    <a class="dropdown-item" href="#">Perfil 2</a>
                                    <a class="dropdown-item" href="#">Perfil 3</a>
                                </div>
                            </div>
                            <div class="search-box">
                                <a class="search-toggle" href="javascript:void(0);">
                                    <i class="fa fa-search"></i>
                                </a>

                                <input type="text" class="search-input" placeholder="Search">
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">Usuário 08</li>
                                <li class="list-group-item">Usuário 09</li>
                                <li class="list-group-item">Usuário 10</li>
                                <li class="list-group-item">Usuário 11</li>
                                <li class="list-group-item">Usuário 12</li>
                                <li class="list-group-item">Usuário 13</li>
                                <li class="list-group-item">Usuário 14</li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                </div>
            </div>

            <footerimports/>
        </div>
</body>
<script>
    $(function () {
        setMenuActive(menus.Permission);

    });
</script>

</html>