<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <title>IPSOS - PathFinder</title>
    <headerimports/>
</head>

<body>
    <div class="container">
        <menuestendido/>
        <div class="main-content">
            <div class="content">
                <headerbar/>
                <div class="main">
                    <div class="alert alert-success alert-selected-row" role="alert" style="display: none">
                        <p>
                            <span id="totalSelected"></span> selected item.
                            <button type="button" class="btn btn-primary btn-delete" onclick="tableDelete()" style="float: right;">Delete</button>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Profile</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">User's Profile</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-sm-7 flex flex-center flex-end pd-30 pd-v pd-l">
                            <button type="button" class="btn btn-primary btn-new-user" data-toggle="modal" data-target="#newProfile">
                                <img src="assets/icon/ic_person_48px-branco.png" width="35px" /> New Profile</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-users table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 2%">
                                            <div class="check">
                                                <input type="checkbox" id="chkAll" onclick="checkAll()" />
                                                <label for="chkAll"></label>
                                            </div>
                                        </th>
                                        <th scope="col" style="width: 24%">Name
                                            <i class="fa fa-fw fa-sort-down"></i>
                                        </th>
                                        <th scope="col" style="width: 60%">E-mail</th>
                                        <th scope="col">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk1" />
                                                <label for="chk1"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Nome 01</td>
                                        <td>Across the sea of space, the stars are other suns.</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk2" />
                                                <label for="chk2"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Nome 02</td>
                                        <td>The regret on our side is, they used to say years ago, we are reading about you in
                                            science class.</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk3" />
                                                <label for="chk3"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Nome 03</td>
                                        <td>Problems look mighty small from 150 miles up.</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk4" />
                                                <label for="chk4"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Nome 04</td>
                                        <td>There can be no thought of finishing for ‘aiming for the stars.’</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footerimports/>

    <!-- Modal -->
    <div class="modal fade" id="newProfile" tabindex="-1" role="dialog" aria-labelledby="newProfileLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="newProfileLabel">Create a profile</h3>
                </div>
                <div class="modal-body">
                    <div class="col-sm-12">
                        <table class="table table-modal-profile table-striped">
                            <thead>
                                <tr>

                                    <th scope="col" style="width: 70%;border-top:0;">
                                    </th>
                                    <th scope="col" style="width: 10%;border-top:0;">
                                        <img src="assets/icon/ic_remove_red_eye_48px.png" />
                                    </th>
                                    <th scope="col" style="width: 10%;border-top:0;">
                                        <img src="assets/icon/ic_create_48px.png" />
                                    </th>
                                    <th scope="col" style="width: 10%;border-top:0;">
                                        <img src="assets/icon/ic_delete_48px.png" />
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first-column">
                                        <img src="assets/icon/ic_folder_48px-cinza.png" /> Folder</td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk11" />
                                            <label for="chk11"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk12" />
                                            <label for="chk12"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk13" />
                                            <label for="chk13"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first-column">
                                        <img src="assets/icon/ic_description_48px-cinza.png" /> Search</td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk21" />
                                            <label for="chk21"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk22" />
                                            <label for="chk22"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk23" />
                                            <label for="chk23"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first-column">
                                        <img src="assets/icon/ic_person_48pxcinza.png" /> Profile</td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk31" />
                                            <label for="chk31"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk32" />
                                            <label for="chk32"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check">
                                            <input type="checkbox" id="chk33" />
                                            <label for="chk33"></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-modal-cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">New</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(function () {
        setMenuActive(menus.Profile);

        $(".table-users tbody tr th input").click(function () {
            $(".alert-selected-row").show();
            $(".alert-selected-row #totalSelected").text($(".table-users tbody tr th input:checked").length);
        });
    });
</script>

</html>