<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>IPSOS - PathFinder</title>
  <headerimports/>
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <menuestendido/>
    <div class="main-content">
      <div class="content">

        <headerbar/>

        <div class="main">
          <div class="alert alert-success alert-selected-row" role="alert" style="display: none">
            <p>
              <span id="totalSelected"></span> selected item.
              <button type="button" class="btn btn-primary btn-delete" onclick="tableDelete()" style="float: right;">Delete</button>
            </p>
          </div>

          <div class="row">
            <div class="col-sm-5">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#">Profile</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#">Users</a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="col-sm-7 flex flex-center flex-end pd-30 pd-v pd-l">

              <button type="button" class="btn btn-primary m-10 m-v" data-toggle="modal" data-target="#newFolder">
                <img src="assets/icon/ic_folder_48px-branco.png" /> New Folder
              </button>

              <button type="button" class="btn btn-secondary" onclick="searchModal(true)">
                <img src="assets/icon/ic_description_48px-branco.png" /> New Search
              </button>

            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <table class="table table-users ignore-strips">
                <thead>
                  <tr>
                    <th scope="col" style="width: 2%">
                      <div class="check">
                        <input type="checkbox" id="chkAll" onclick="checkAll()" />
                        <label for="chkAll"></label>
                      </div>
                    </th>
                    <th scope="col" style="width: 24%">Folders
                      <i class="fa fa-fw fa-sort-down"></i>
                    </th>
                    <th scope="col">Description</th>
                    <th scope="col" style="width: 200px">Options</th>
                  </tr>
                </thead>
                <tbody>
                  <tr content-id="1234">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk1" />
                        <label for="chk1"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_folder_48px-azul.png" /> Folder XPTO 1
                      <b class="caret"></b>
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <!-- hidens for -> 1234-->
                  <tr hidden-content="1234" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk22" />
                        <label for="chk22"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 01
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <tr hidden-content="1234" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk2" />
                        <label for="chk2"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 01
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>
                  <tr hidden-content="1234" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk3" />
                        <label for="chk3"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 01
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>
                  <tr hidden-content="1234" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk4" />
                        <label for="chk4"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 01
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>
                  <tr hidden-content="1234" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk5" />
                        <label for="chk5"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 01
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk6" />
                        <label for="chk6"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_folder_48px-azul.png" />Folder XPTO 2
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <tr content-id="4321">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk7" />
                        <label for="chk7"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_folder_48px-azul.png" />Folder XPTO 3
                      <b class="caret"></b>
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <!-- hidens for -> 4321-->
                  <tr hidden-content="4321" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk8" />
                        <label for="chk8"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 03
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                  <tr hidden-content="4321" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk9" />
                        <label for="chk9"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 03
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>
                  <tr hidden-content="4321" class="hidden">
                    <th scope="row">
                      <div class="check">
                        <input type="checkbox" id="chk10" />
                        <label for="chk10"></label>
                      </div>
                    </th>
                    <td class="second-column">
                      <img src="assets/icon/ic_description_48px-azul.png" /> Search XPTO 03
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>
                      <img src="assets/icon/ic_create_48px.png" />
                      <img src="assets/icon/ic_delete_48px.png" />
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <footerimports/>

  <!-- Modal New Search -->
  <div class="side-modal search-modal">
    <a class="close-modal" onclick="searchModal(false)">
      <img src="assets/icon/ic_clear_48px.png" />
    </a>
    <h3 class="modal-title">Create a search</h3>

    <div class="modal-form">
      <div class="form-group col-md-12 material-input">
        <input type="text" id="search-name" class="form-control no-border" placeholder="Add search name">
        <label for="search-name" class="label-placeholder">Search Name</label>
      </div>

      <div class="form-group col-md-12 material-input">
        <input type="text" id="description" class="form-control no-border" placeholder="Add description">
        <label for="description" class="label-placeholder">Description</label>
      </div>

      <div class="form-group col-md-12 material-input">
        <select id="folder" class="form-control no-border tem-valor" placeholder="Select a folder">
          <option>Select a folder</option>>
          <option>Folder 2</option>>
          <option>Folder 3</option>>
        </select>
        <label for="folder" class="label-placeholder">Folder</label>
      </div>

      <div class="form-group col-md-12 material-input editor">
        <div class="editor-container tem-valor">
          <div id="search-guidance" name="search-guidance" class="tem-valor">Write your message...</div>
        </div>
        <label for="search-guidance" class="label-placeholder">Search Guidance</label>
      </div>

      <div class="form-group col-md-12 pd-0">
        <button type="button" class="btn btn-primary" onclick="searchModal(false)">New</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="newFolder" tabindex="-1" role="dialog" aria-labelledby="newFolderLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="newFolderLabel">Create a folder</h3>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="txtName">Name</label>
              <input type="text" class="form-control no-border" id="txtName" />
            </div>

            <div class="form-group">
              <label for="txtDescription">Description</label>
              <textarea class="form-control no-border" id="txtDescription" rows="2"> </textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-modal-cancel" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">New</button>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
<script>

  // Editor
  var toolbarOptions = [
    ['bold', 'italic', 'underline', { 'color': [] }],        // toggled buttons

    [{ 'align': [] }],

    [{ 'list': 'ordered' }, { 'list': 'bullet' }]
  ];
  var options = {
    debug: 'info',
    placeholder: 'Write your message...',
    readOnly: false,
    theme: 'snow',
    modules: {
      toolbar: toolbarOptions
    }
  };
  var editor = new Quill("#search-guidance", options);
  // fim editor

  stripeTables();
  function toggleHidden(checkElement) {
    checkElement = $(checkElement);
    var checkRow = checkElement.parent().parent().parent();
    var contentId = checkRow.attr('content-id');

    if (!contentId)
      return;

    if (checkElement[0].checked)
      $('*[hidden-content="' + contentId + '"]').removeClass('hidden');
    else
      $('*[hidden-content="' + contentId + '"]').addClass('hidden');

    stripeTables();
  }

  function searchModal(state) {
    if (state)
      $('.search-modal').addClass('opened');
    else
      $('.search-modal').removeClass('opened');
  }

  $(function () {
    setMenuActive(menus.Search);

    $(".table-users tbody tr th input").click(function (ev) {
      $(".alert-selected-row").show();
      $(".alert-selected-row #totalSelected").text($(".table-users tbody tr th input:checked").length);
      toggleHidden(ev.target);
    });

    $('table tr td .caret').click(function (ev) {
      var parentRow = $(this).parent().parent();
      var checks = parentRow[0].querySelectorAll('input[type="checkbox"]');
      if (checks && checks.length > 0)
        for (var c = 0; c < checks.length; c++)
          checks[c].click();
    });
  });
</script>

</html>