<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <title>IPSOS - PathFinder</title>
    <headerimports/>
</head>

<body>
    <div class="container">
        <menuestendido/>
        <div class="main-content">
            <div class="content">
                <headerbar/>
                <div class="main">
                    <div class="alert alert-success alert-selected-row" role="alert" style="display: none">
                        <p>
                            <span id="totalSelected"></span> selected item.
                            <button type="button" class="btn btn-primary btn-delete" onclick="tableDelete()" style="float: right;">Delete</button>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Profile</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Users</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-sm-7  flex flex-center flex-end pd-30 pd-v pd-l">
                            <button type="button" class="btn btn-primary btn-new-user">
                                <img src="assets/icon/ic_person_48px-branco.png" width="35px" /> New User
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-users table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 2%">
                                            <div class="check">
                                                <input type="checkbox" id="chkAll" onclick="checkAll()"/>
                                                <label for="chkAll"></label>
                                            </div>
                                        </th>
                                        <th scope="col" style="width: 24%">Users
                                            <i class="fa fa-fw fa-sort-down"></i>
                                        </th>
                                        <th scope="col" style="width: 30%">E-mail</th>
                                        <th scope="col" style="width: 30%">Profile's type</th>
                                        <th scope="col">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk1" />
                                                <label for="chk1"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Usuário 1</td>
                                        <td>loren@gmail.com</td>
                                        <td>Lorem Ipsum</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk2" />
                                                <label for="chk2"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Usuário 2</td>
                                        <td>loren@gmail.com</td>
                                        <td>Lorem Ipsum</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk3" />
                                                <label for="chk3"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Usuário 3</td>
                                        <td>loren@gmail.com</td>
                                        <td>Lorem Ipsum</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="check">
                                                <input type="checkbox" id="chk4" />
                                                <label for="chk4"></label>
                                            </div>
                                        </th>
                                        <td class="second-column">Usuário 4</td>
                                        <td>loren@gmail.com</td>
                                        <td>Lorem Ipsum</td>
                                        <td>
                                            <img src="assets/icon/ic_create_48px.png" />
                                            <img src="assets/icon/ic_delete_48px.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footerimports/>
</body>
<script>
    $(function () {

        setMenuActive(menus.User);

        $(".table-users tbody tr th input").click(function () {
            $(".alert-selected-row").show();
            $(".alert-selected-row #totalSelected").text($(".table-users tbody tr th input:checked").length);
        });
    });
</script>

</html>